version: '3.8'
services:
  # go-admin-api:
  #   container_name: go-admin
  #   image: go-admin:latest
  #   privileged: true
  #   restart: always
  #   ports:
  #     - 8000:8000
  #   volumes:
  #     - ./config/:/go-admin-api/config/
  #     - ./static/:/go-admin-api/static/
  #     - ./temp/:/go-admin-api/temp/
  #   networks:
  #     - myweb
  db:
    container_name: go-admin-db
    image: mysql:8
    # privileged: true
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: '123456'
      MYSQL_DATABASE: 'go-admin'
      MYSQL_USER: 'go-admin'
      MYSQL_PASSWORD: '123456'
    volumes:
      - './temp/mysql:/var/lib/mysql'
      - '/etc/localtime:/etc/localtime:ro'


